*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
  font-family: "jost", sans-serif;
}
html{
  font-size: 62.5%;
}

a{
  text-decoration: none;
}
li{
  list-style: none;
}

.main-nav{
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0,0,0,0.3) 0px 30px 60px -30px;
}

.logo{
  /* background-color: blueviolet; */
  grid-column: 2/3;
  display: grid;
  justify-content: start;
  align-items: center;

}

.logo h2{
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee,rgba(69, 57, 248)) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span{
  font-size: 3.5rem;
}

.menu-links{
  grid-column: 3/4;
  /* background-color: blueviolet; */
}

.menu-links ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.social-media{
  grid-column: 4/5;
  /* background-color: brown; */
}
.social-media ul{
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;

}

.social-media ul li{
  align-items: center;

}
.social-media ul li:first-child
{
grid-column: 2/3; 
}
/* hero section */

.hero-section{
  font-size: 5rem;
  text-align: center;
  padding-top: 25rem;
  text-transform: uppercase;
}

.social-media .hamburger-menu{
  display: none;
}


/* responsive css style? */

@media (max-width:1080px){
  .main-nav{
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-links ul,
  .social-media ul{
    height: 8rem;
  }
}


/* responsive css style/ */

@media (max-width: 998px){
  .main-nav{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .menu-links{
    display: none;
  }
  .logo,
  .social-media ul {
    height: 7rem;
  }
  .mobile-menu-links{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .mobile-menu-links{
    background-color:white;
    display: grid;
    height: 5rem;
    grid-column: 2/5;
    padding-left: 3rem;
    align-items: center;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3) 0px 30px 60px -30px;
  }

  .menu-links ul{
    height: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  .mobile-menu-links ul li{
    transition-delay: 0.2s;
  }

  .social-media{
    grid-row: 1/2;
    grid-column: 3/5;
    align-items: center;
    justify-content: end;
    transition: all 2s linear;


  }
  .social-media .social-media-desktop{
    height: 0;
    display: none;
  }
  .social-media{
  height: 7rem;
  display: flex;
  justify-self: end;
  align-items: center;
  }
  .social-media .hamburger-menu{
    display: block;
    font-size: 2.5rem;
  }
}  